-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb4ad15c4ecc8a1a6c38e3442c2b1bf39472f1c6bbea8b358ef61ecf25c40f40

name:           rtiow
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/rtiow#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable rtiow
  main-is: Main.hs
  other-modules:
      Hitable
      Ray
      Sphere
      Utils
      Vec3
      Paths_rtiow
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010
