-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0451b1d3e6f4613da2021384d70c3ad29e006dc1311c2360440ba738b3934f82

name:           rtiow
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/rtiow#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable rtiow
  main-is: Main.hs
  other-modules:
      Ray
      Vec3
      Paths_rtiow
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
