cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1df82582cf7972ddbfe00ac7bf771ee03df9393b33ae2245797681a492ff6dd

name:           rtiow
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/rtiow#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable rtiow
  main-is: Main.hs
  other-modules:
      Ray
      Vec3
      Paths_rtiow
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
